{
  "name": "twits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chain": "eval $(cat .credentials) && API_KEY=$API_KEY API_SECRET_KEY=$API_SECRET_KEY node src/scripts/chain.js",
    "generate": "node src/scripts/generate.js",
    "test": "jest",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackharvey1/twits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackharvey1/twits/issues"
  },
  "homepage": "https://github.com/jackharvey1/twits#readme",
  "dependencies": {
    "axios": "0.18.0"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "jest": "23.6.0",
    "nock": "10.0.4"
  }
}
